<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
</head>
<body bgcolor="#00FFFF">
    <h1 align="center"><font face="Verdana" size="15" color="#FC0000">Datos Personales</font></h1>
    <p align="justify"><font face="Arial" size="5">NOMBRE: Andrés Martin Morales Santoyo</font></p>
    <p align="justify"><font face="Arial" size="5">GRADO Y SECCION: 2°"A" de secundaria</font></p>
    <p align="justify"><font face="Arial" size="5">PROFESOR DE INFORMATICA: Carlos Alfredo Cordova Cornejo</font></p>
    <p align="justify"><font face="Arial" size="5">PROFESORA DE CIENCIA Y TECNOLOGIA: Noemi Rosario Jayo Cordova</font></p>
</body>
</html>